{
    "name": "Le Même en Mieux",
    "short_name": "LMEM",
    "version": "0.33.7",
    "manifest_version": 2,
    "description": "Quand vous consultez un produit, vous êtes alerté des meilleures alternatives. Gratuit et sans pub, respecte votre vie privée.",
    "icons": {
        "16": "images/logo-lmem-new-16.png",
        "48": "images/logo-lmem-new-48.png",
        "128": "images/logo-lmem-new-128.png"
    },
    "offline_enabled": false,
    "permissions": [
        "<all_urls>",
        "geolocation",
        "tabs",
        "contextMenus",
        "privacy",
        "storage",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/logo-lmem-new-19.png",
            "38": "images/logo-lmem-new-38.png"
        },
        "default_title": "Le Même en Mieux",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "scripts/commons.js",
            "scripts/contentScript/contentScript.js",
            "shared/analytics/lib/heap.js"
        ]
    }],
    "web_accessible_resources": [
        "*/main.html",
        "shared/analytics/lib/heap.js",
        "img/*",
        "styles/*",
        "fonts/*"
    ],
    "content_security_policy": "script-src 'self' https://ui.lmem.net 'unsafe-eval' https://cdn.heapanalytics.com https://heapanalytics.com; object-src 'self'; connect-src http://lmem-craft-backend.cleverapps.io https://ui.lmem.net; style-src 'self' https://ui.lmem.net; img-src 'self' https://ui.lmem.net data:;"
}